name://*[@id="General Information"]/tr[2]/td/table/tr[1]/td[2]
photo://*[@id="kidphoto"]
email://*[@id="General Information"]/tr[2]/td/table/tr[4]/td[2]
dob://*[@id="General Information"]/tr[2]/td/table/tr[3]/td[2]
age://*[@id="General Information"]/tr[2]/td/table/tr[3]/td[3]
locker://*[@id="General Information"]/tr[2]/td/table/tr[5]/td[2]
ethnicity://*[@id="General Information"]/tr[2]/td/table/tr[4]/td[4]
combo://*[@id="General Information"]/tr[2]/td/table/tr[5]/td[4]
counselor://*[@class="grayBG"]/tr[2]/td/table/tr[5]/td[2]
yog://*[@class="grayBG"]/tr[2]/td/table/tr[5]/td[4]
grade://*[@class="grayBG"]/tr[2]/td/table/tr[4]/td[4]
homeroom://*[@class="grayBG"]/tr[2]/td/table/tr[4]/td[2]
birthplace://*[@id="General Information"]/tr[2]/td/table/tr[2]/td[2]
studentid://*[@class="blueHBoldMed"]
streetnumber://*[@id="Residential Address"]/tr[2]/td/table/tr[1]/td[2]
streetname://*[@id="Residential Address"]/tr[2]/td/table/tr[2]/td[2]
city://*[@id="Residential Address"]/tr[2]/td/table/tr[4]/td[2]
state://*[@id="Residential Address"]/tr[2]/td/table/tr[5]/td[2]
zipcode://*[@id="Residential Address"]/tr[2]/td/table/tr[5]/td[4]
mailingname://*[@id="Mailing Address"]//tr[2]/td/table/tr[1]/td[2]
mailingstreetno://*[@id="Mailing Address"]/tr[2]/td/table/tr[2]/td[2]
mailingstreetname://*[@id="Mailing Address"]/tr[2]/td/table/tr[3]/td[2]
mailingcity://*[@id="Mailing Address"]/tr[2]/td/table/tr[5]/td[2]
mailingstate://*[@id="Mailing Address"]/tr[2]/td/table/tr[6]/td[2]
mailingzip://*[@id="Mailing Address"]/tr[2]/td/table/tr[6]/td[4]
lockertype://*[@id="Locker Information"]/tr[2]/td/table/tr[2]/td[1]/center
lockernumber://*[@id="Locker Information"]/tr[2]/td/table/tr[2]/td[2]/center
lockercombo://*[@id="Locker Information"]/tr[2]/td/table/tr[2]/td[3]/center